{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=barbearia_db;Username=postgres;Password=supersecret"
  },
  "Jwt": {
    "Key": "uma_chave_secreta_muito_longa_e_dificil_de_adivinhar_12345"
  },
  "Admin": {
    "User": "admin",
    "Password": "password123"
  }
}
